<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/87c3b4a7a2.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <title>chetan</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div id="headers" class="home-img">
      <div id="container">
        <nav id="nav-menu">
          <img src="/images/logo.png" alt="" class="logo" />
          <ul>
            <li><a href="#home" class="nav-link home">Home</a></li>
            <li><a href="#about" class="nav-link about">About</a></li>
            <li><a href="#skills" class="nav-link skills">Skills</a></li>
            <li><a href="#projects" class="nav-link projects">Projects</a></li>
            <li><a href="#contact" class="nav-link contact">Contact</a></li>
            <li>
              <a
                id="resume-link-1"
                href="https://drive.google.com/file/d/1njeowS1QBWYIFw6hZ0m7Gkd84Zwyp2X6/view?usp=sharing"
                class="nav-link resume"
                >Resume</a
              >
            </li>
          </ul>
        </nav>
        <div id="home" style="display: flex">
          <div class="header-text">
            <p>Full Stack Developer</p>
            <h1 id="user-detail-name">
              Hi, I'm <br /><span>Chetan</span>
              Chauhan
            </h1>
            <a id="resume-link-2" href="/images/Resume.pdf" download class="btn"
              >Resume</a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="about section">
      <div id="myinfo">
        <h1 style="margin-bottom: 30px">About</h1>
        <h2>I'am Chetan Chauhan</h2>
        <p id="user-detail-intro">
          An adept Full Stack Developer with hands-on experience in the MERN
          stack, capable of designing and delivering complex web applications.
          Experienced in web development including
          HTML,Css,JavaScript,React,Redux with a focus on creating responsive
          and user-friendly web interfaces. Skilled in building scalable and
          robust web applications. Possessing exceptional problem-solving
          skills, an ideal fit for a challenging position.
        </p>
        <div id="copy">
          <p>Drop a mail</p>
          <img src="/images/copy.png" alt="" onclick="copyToClipboard()" />
        </div>
      </div>
    </div>
    <div id="skills">
      <h1>techstack</h1>
      <div id="techstack">
        <div>
          <img class="skills-card-img" src="/images/1.png" alt="" />
          <h3 class="skills-card-name">Html</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/2.png" alt="" />
          <h3 class="skills-card-name">Css</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/3.png" alt="" />
          <h3 class="skills-card-name">JavaScript</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/4.png" alt="" />
          <h3 class="skills-card-name">React</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/5.png" alt="" />
          <h3 class="skills-card-name">Redux</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/6.png" alt="" />
          <h3 class="skills-card-name">Git & GitHub</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/7.png" alt="" />
          <h3 class="skills-card-name">Node Js</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/8.png" alt="" />
          <h3 class="skills-card-name">Express Js</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/9.png" alt="" />
          <h3 class="skills-card-name">MongoDB</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/10.png" alt="" />
          <h3 class="skills-card-name">DSA</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/11.png" alt="" />
          <h3 class="skills-card-name">Vs Code</h3>
        </div>
        <div>
          <img class="skills-card-img" src="/images/12.png" alt="" />
          <h3 class="skills-card-name">Netlify</h3>
        </div>
      </div>
    </div>
    <div id="projects">
      <h1>Projects</h1>
      <div id="main_projects">
        <!-- project 1 -->
        <div class="project-card">
          <img src="/images/charityhero.png" alt="" />
          <h4 class="project-title">Specxy</h4>
          <p class="project-description">
            Charityhero is a fund raiser website which help you to get funds
            online form anyone.
          </p>
          <h4>Features:-</h4>
          <p>Login-Signup,Sortfunctionality,Payment page,CRUD operations.</p>
          <h4>Tech Stack:-</h4>
          <ul class="project-tech-stack">
            <li>HTML</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Redux</li>
            <li>API</li>
            <li>NodeJS</li>
            <li>Express</li>
            <li>MongoDB</li>
          </ul>
          <p>A collaborative project built by team of 5 members in 5 days.</p>
          <br />
          <a
            class="project-github-link"
            href="https://github.com/neo1710/tart-clover-1298"
            ><p>
              <i class="fa-brands fa-github" style="color: #ff004f"></i>&nbsp
              Code Base
            </p></a
          >
          <a
            class="project-deployed-link"
            href="https://charityhero.vercel.app/"
          >
            <p>
              <i class="fa-solid fa-link" style="color: #ff004f"></i>&nbsp Go to
              Live Project
              <span
                style="
                  background-color: #ff004f;
                  padding: 3px 10px;
                  border-radius: 5px;
                  margin-left: 10px;
                  color: white;
                "
                >Live</span
              >
            </p>
          </a>
        </div>
        <!-- project 2 -->
        <div class="project-card">
          <img src="/images/specxy.png" alt="" />
          <h4 class="project-title">Specxy</h4>
          <p class="project-description">
            Specxy is an clone of Lenskart which typically offers a range of
            glasses and sunglasses for purchase, with options for multiple
            Frames.
          </p>
          <h4>Features:-</h4>
          <p>
            Login-Signup,Admin-Side,Sortfunctionality,Add to Cart,Payment page.
          </p>
          <h4>Tech Stack:-</h4>
          <ul class="project-tech-stack">
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
          </ul>
          <p>A collaborative project built by team of 5 members in 5 days.</p>
          <br />
          <a
            class="project-github-link"
            href="https://github.com/GaneshYadav3142/rotten-snakes-6255"
            ><p>
              <i class="fa-brands fa-github" style="color: #ff004f"></i>&nbsp
              Code Base
            </p></a
          >
          <a
            class="project-deployed-link"
            href="https://glittering-cucurucho-a9b3ca.netlify.app/"
          >
            <p>
              <i class="fa-solid fa-link" style="color: #ff004f"></i>&nbsp Go to
              Live Project
              <span
                style="
                  background-color: #ff004f;
                  padding: 3px 10px;
                  border-radius: 5px;
                  margin-left: 10px;
                  color: white;
                "
                >Live</span
              >
            </p>
          </a>
        </div>
        <!-- project 3 -->
        <div class="project-card">
          <img src="/images/InfinityFit.png" alt="" />
          <h4 class="project-title">COZMO STORE</h4>
          <p class="project-description">
            Discover Infinity Fit: Your ultimate fitness website for
            personalized exercise recommendations, a customized exercise
            dashboard, and a structured daily workout routine. Achieve your
            dream physique with us today!
          </p>
          <h4>Features:-</h4>
          <p>Login-Signup,view Workouts,add Excercises to your dashboard</p>
          <h4>Tech Stack:-</h4>
          <ul class="project-tech-stack">
            <li>HTML</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>API</li>
            <li>NodeJS</li>
            <li>Express</li>
            <li>MongoDB</li>
          </ul>
          <a
            class="project-github-link"
            href="https://github.com/ShudhanshuShekhar123/chic-smell-305"
            ><p>
              <i class="fa-brands fa-github" style="color: #ff004f"></i>&nbsp
              Code Base
            </p></a
          >
          <a
            class="project-deployed-link"
            href="https://64be51a6ab20dc00afc7c22f--kaleidoscopic-sfogliatella-728005.netlify.app/"
          >
            <p>
              <i class="fa-solid fa-link" style="color: #ff004f"></i>&nbsp Go to
              Live Project
              <span
                style="
                  background-color: #ff004f;
                  padding: 3px 10px;
                  border-radius: 5px;
                  margin-left: 10px;
                  color: white;
                "
                >Live</span
              >
            </p>
          </a>
        </div>
        <!-- project 4 -->
        <div class="project-card">
          <img src="/images/Travel.png" alt="" />
          <h4 class="project-title">COZMO STORE</h4>
          <p class="project-description">
            Travel.com is a hotel booking website where user can book different
            holiday packages and flights and cars bookings across the different
            paart of the world.
          </p>
          <h4>Features:-</h4>
          <p>Login-Signup,book your flight,Payment page</p>
          <h4>Tech Stack:-</h4>
          <ul class="project-tech-stack">
            <li>HTML</li>
            <li>Css</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>API</li>
            <li>Redux</li>
            <li>chakraUI</li>
          </ul>
          <a
            class="project-github-link"
            href="https://github.com/vaibhav7895/dapper-nation-4838"
            ><p>
              <i class="fa-brands fa-github" style="color: #ff004f"></i>&nbsp
              Code Base
            </p></a
          >
          <a
            class="project-deployed-link"
            href="https://travel-lovat-eight.vercel.app/"
          >
            <p>
              <i class="fa-solid fa-link" style="color: #ff004f"></i>&nbsp Go to
              Live Project
              <span
                style="
                  background-color: #ff004f;
                  padding: 3px 10px;
                  border-radius: 5px;
                  margin-left: 10px;
                  color: white;
                "
                >Live</span
              >
            </p>
          </a>
        </div>
      </div>
    </div>
    <div id="contact"></div>
  </body>
</html>
<script src="/index.js"></script>
